# springbootSecurityJwtV1

./: pom.xml  readme.md
postman/: springboot_jwt.postman_collection.json
src/main/java/tech/security/springbootSecurityJwtV1/: Application.java
src/main/java/tech/security/springbootSecurityJwtV1/config/: CustomConfig.java  SecurityConfiguration.java
src/main/java/tech/security/springbootSecurityJwtV1/controller/: AccessDeniedController.java  ApplicationUserController.java  ApplicationUserRegistrationController.java  JwtTokenController.java  SecretKeyController.java
src/main/java/tech/security/springbootSecurityJwtV1/dao/: ApplicationUserRepository.java  SecureCredentialsRepository.java
src/main/java/tech/security/springbootSecurityJwtV1/exception/: CustomAccessDeniedHandler.java
src/main/java/tech/security/springbootSecurityJwtV1/filter/: JwtAuthenticationFilter.java
src/main/java/tech/security/springbootSecurityJwtV1/model/: ApplicationUser.java  LoginDetails.java  SecureCredentials.java
src/main/java/tech/security/springbootSecurityJwtV1/service/: ApplicationUserDetailsService.java  ApplicationUserService.java  JwtTokenService.java  SecretKeyService.java
src/main/java/tech/security/springbootSecurityJwtV1/util/: Constant.java
src/main/resources/: application.properties
src/main/resources/static/: access-denied.html
src/test/java/tech/security/springbootSecurityJwtV1/: SpringbootSecurityJwtV1ApplicationTests.java
