spring.application.name=springbootSecurityJwtV1
server.port=12600
#logs
spring.output.ansi.enabled=ALWAYS
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5440/postgres
spring.datasource.username=
spring.datasource.password=
# JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true